#Comment: Allowed browser types are - chrome, firefox, edge
browser = chrome
baseURL = https://test1.meritpros.com/
project = WebAutomation
environment = UAT
testdatafile = MasterTestDataFile.xlsx
testdatasheet = TestCaseDataSets
